<?xml version="1.0" encoding="utf-8"?>
<!--This layout shows the twenty different currencies you can check out in cryptocurrencies
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft = "16dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width = "match_parent"
        android:layout_marginTop = "16dp"
        android:layout_marginBottom = "16dp"
        android:text = "@string/selectText"
        android:textSize = "16sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:id="@+id/checkbox_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </LinearLayout>


    </ScrollView>
</LinearLayout>